# AS3Case-CvrLookup

./: AS3Case.sln
AS3Case/: AS3Case.csproj
AS3Case/Application/CompanyLookup/Enums/: Country.cs  LookupType.cs
AS3Case/Application/CompanyLookup/Mappers/: CompanyMapper.cs
AS3Case/Application/CompanyLookup/UseCases/: CompanyLookup.cs  CompanyLookupRequest.cs  ICompanyLookup.cs
AS3Case/Application/Contracts/Dto/: ExternalCompanyData.cs
AS3Case/Application/Contracts/Interfaces/: ICompanyLookupProvider.cs  ICompanyLookupProviderResolver.cs  ICompanyLookupUseCase.cs
AS3Case/Application/Enums/: Country.cs  LookupType.cs
AS3Case/Application/Interfaces/: ICompanyLookupProvider.cs  ICompanyLookupProviderResolver.cs  ICompanyLookupServiceFactory.cs  ICompanyLookupUseCase.cs
AS3Case/Application/Mappers/: CompanyMapper.cs
AS3Case/Application/UseCases/CompanyLookup/: CompanyLookupRequest.cs  CompanyLookupUseCase.cs
AS3Case/Domain/Entities/: Company.cs
AS3Case/Domain/Interfaces/: ICompanyLookupService.cs
AS3Case/Domain/ValueObjects/: CompanyName.cs  Country.cs  CvrNumber.cs  PhoneNumber.cs
AS3Case/Infrastructure/ApiClients/: CompanyLookupServiceFactory.cs
AS3Case/Infrastructure/ApiClients/DK/: DkCvrApiMapper.cs  DkCvrApiService.cs
AS3Case/Infrastructure/ApiClients/NO/: NoCvrApiService.cs
AS3Case/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
AS3Case/Presentation/Console/: Program.cs
AS3Case/Presentation/Console/Commands/: LookupCompanyCommand.cs
AS3Case/Properties/: launchSettings.json
(+13 files in other folders)
